# native-appium-demo

./: .gitignore  Dockerfile  copy-apk.bat  copy-apk.sh  docker-compose.yml  emulator.py  pom.xml  readme.md  testng.xml
.github/workflows/: ci.yml
apks/: .gitkeep  app-debug.apk.idsig
config/: .gitkeep  espresso-build-config.example.json
src/main/java/br/com/ccortez/config/: DriverTestConfig.java
src/main/java/br/com/ccortez/drivers/: AndroidDriverManager.java
src/test/java/br/com/ccortez/drivers/: WebDriverFactory.java
src/test/java/br/com/ccortez/pages/: RiderOptionsPage.java  TravelRequestPage.java
src/test/java/br/com/ccortez/tests/: ANDROID_INSTRUMENTED_TESTS_SPEC.md  AndroidAppTests.java  BaseMixedDriverTest.java  BaseTest.java  ChromeTest.java  MixedDriverTests.java
